<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
            height: 100%;
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: skyblue;
            margin-right: 10px;

        }

        div#q2{
            background-image: linear-gradient(to bottom,yellow,red);
            margin-right: 10px;
            margin-left: 10px;

        }

        div#q3{
            background-image: url(imagens/pattern003.png);
            margin-left: 10px;

        }

        p{
            text-align: center;
            margin-top: 50%;
            margin-bottom: 50%;
        }

        





    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p><a href="fundo002.html">Clique aqui para acessar a pagina 2</a></p>
        

    </div>

    <div class="quadrado" id="q2">
        <a href="fundo003.html" target="_blank" rel="noopener noreferrer">Clique aqui para acessar a pagina 3</a>



    </div>

    <div class="quadrado" id="q3">
        <a href="fundo005.html" target="_blank" rel="noopener noreferrer">Clique aqui para acessar ap agina 4</a>

    </div>
    
</body>
</html>