<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        
        a:active{
            color: yellow;

        }
        a::before{
            content: '';
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }







    </style>
</head>
<body>
    <h1>Personalisando Links</h1>

    <ul>
        <li><a href="https://github.com/Zefinha">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCr9u03R9D1RQ9apMiEcYvsA">Canal do YouTube</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Site do curso em vido</a></li>
    </ul>
    
</body>
</html>