<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            padding: 10px;
            background-color: white;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px black;
        }
        nav{
            background-color: rgb(105, 101, 101);
            padding: 3px;
            box-shadow: 1px 1px 15px black;
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(59, 59, 59);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
        div > p#texto{
            text-align: center;

        }




    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        
        <nav>
            <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">Link</a>
            <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">Link</a>
            <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">Link</a>
            <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">Link</a>
            <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobore o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus deserunt, laborum totam iste aliquam nisi delectus modi inventore architecto officiis incidunt sapiente nihil quo facilis quaerat velit hic quis quos!</p>
                <aside>
                    <p>Artigo escrito por Jose da silva</p>
                </aside>

            </article>
            
            <article>

            </article>

        </section>


    </main>

    <footer>
        <p>Desenvolvido por Rafael Chelli</p>


    </footer>
    
    <div id="bola"><p id="texto">REI SEXUDO</p></div>
   













    
</body>
</html>