<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: greenyellow;

        }
        col.cnome{
            background-color: greenyellow;
        }
        col.csexo{
            background-color: yellow;
        }
    </style>





</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadrasto</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>

        <tr>
            <th>Ana Maria</th>
            <th>F</th>
            <th>25</th>
            <th>Jornalista</th>
        </tr>

        <tr>
            <th>Claudio</th>
            <th>M</th>
            <th>28</th>
            <th>Programador</th>
        </tr>
        
        <tr>
            <th>Gustavo</th>
            <th>M</th>
            <th>42</th>
            <th>Professor</th>
        </tr>

        <tr>
            <th>Helio</th>
            <th>M</th>
            <th>19</th>
            <th>Vendedor</th>
        </tr>

        <tr>
            <th>Maria</th>
            <th>F</th>
            <th>39</th>
            <th>Medica</th>
        </tr>

        <tr>
            <th>Otavio</th>
            <th>M</th>
            <th>22</th>
            <th>Nutricionista</th>
        </tr>











    </table>




    
</body>
</html>