<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead , tfoot {
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>

    <table>
        <caption>Populacao das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Populacao</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td>41 262 199</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>

        </tbody>

        <tfoot>

            <tr>
                <th>Total de Habitantes</th>
                <td>79.695.933</td>
            </tr>

        </tfoot>
    </table>


    
</body>
</html>